<!doctype html>
<html>
  	<head>
    	<title>Socket.IO chat</title>
    	<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script>
			$(function() {
				$('#m').focus()
				const username = new URL(window.location.href).searchParams.get('username')
				const socket = io()
				const toast = Swal.mixin({
					toast: true,
					position: 'top-end',
					showConfirmButton: false,
					timer: 2500
				})
				$('form').submit(function(e) {
					e.preventDefault()
					socket.emit('chat message', `[${username}]: ${$('#m').val()}`)
					$('#m').val('')
					return false
				})
				socket.on('chat message', function(msg) {
					$('#messages').append($('<li>').text(msg))
					window.scrollTo(0, document.body.scrollHeight)
				})
				socket.on('user connect', function() {
					toast.fire({
						type: 'info',
						title: 'A user has connected'
					})
				})
			})
		</script>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</body>
</html>